# MarcasAutos.Api

./: .gitignore  MarcasAutos.API.slnx  README.md  compose.yml  coverage.runsettings  start-compose.ps1  test.ps1
Docker/PostgreSQL/: Dockerfile
Docker/PostgreSQL/seed-data/: 001-seed-data.sql
Docs/: Architecture.md  Despliegie.md  Despliegue.md  Setup-PostgreSQL-EFCore.md  test.md
MarcasAutos.Api/: Dockerfile  MarcasAutos.Api.csproj  MarcasAutos.Api.http  Program.cs
MarcasAutos.Api/Configurations/: MarcaAutoConfiguration.cs
MarcasAutos.Api/Controllers/: MarcasAutosController.cs
MarcasAutos.Api/Data/: AppDbContext.cs  DatabaseConnectionSingleton.cs
MarcasAutos.Api/Entities/: MarcaAuto.cs
MarcasAutos.Api/Exceptions/: BusinessRuleException.cs
MarcasAutos.Api/Interfaces/: IMarcaAutoRepository.cs  IMarcaAutoService.cs
MarcasAutos.Api/Migrations/: 20260312011853_InitialCreateMarcaAuto.Designer.cs  20260312011853_InitialCreateMarcaAuto.cs  AppDbContextModelSnapshot.cs
MarcasAutos.Api/Models/Requests/: CreateMarcaAutoRequest.cs
MarcasAutos.Api/Models/Responses/: MarcaAutoResponse.cs
MarcasAutos.Api/Properties/: launchSettings.json
MarcasAutos.Api/Repositories/: MarcaAutoRepository.cs
MarcasAutos.Api/Services/: MarcaAutoService.cs
MarcasAutos.Api/Validators/: CreateMarcaAutoRequestValidator.cs
MarcasAutos.Tests/: .gitignore  MarcasAutos.Tests.csproj  UnitTest1.cs
MarcasAutos.Tests/Controllers/: MarcasAutosControllerShouldFailTests.cs  MarcasAutosControllerTests.cs
MarcasAutos.Tests/Repositories/: MarcaAutoRepositoryTests.cs
MarcasAutos.Tests/Services/: MarcaAutoServiceTests.cs
MarcasAutos.Tests/TestInfrastructure/: InMemoryAppDbContextFactory.cs
MarcasAutos.Tests/Validators/: CreateMarcaAutoRequestValidatorTests.cs
